POSTGRES_DB=chat
POSTGRES_USER=auth
POSTGRES_PASSWORD=Rpwek@1jdxSpwWfkWidSlfs
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=chat user=auth password=GlpWsi21S9dVod93AoeSvkDor sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=chat user=auth password=GlpWsi21S9dVod93AoeSvkDor sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052